{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-SOSSAL0;Database=BackpackingStore;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BackpackingStore3;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"DefaultConnection": "Server=DESKTOP-SOSSAL0;Database=BackpackingStore4;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=DESKTOP-SOSSAL0;Database=BackpackingStore3;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=(localdb)\\DESKTOP-SOSSAL0;Database=BackpackingStore;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MobileStore2-33A308A0-CD60-4DC6-8FC5-F6BB2EADDD2E;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Jwt": {
    "Key": "38CD3ADEE95CB83BB438AB734273D3A8B6B79465F1FC16E0270B3F2887FF5809",
    "Issuer": "http://localhost:63939/"
  }
}
