{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Jwt": {
    "Key": "38CD3ADEE95CB83BB438AB734273D3A8B6B79465F1FC16E0270B3F2887FF5809",
    "Issuer": "http://localhost:63939/"
  }
}
